Elm.Player = Elm.Player || {};
Elm.Player.make = function (_elm) {
   "use strict";
   _elm.Player = _elm.Player || {};
   if (_elm.Player.values) return _elm.Player.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var pewStyle = $Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "height",_1: "100px"}
                                                 ,{ctor: "_Tuple2",_0: "width",_1: "100px"}
                                                 ,{ctor: "_Tuple2",_0: "background-color",_1: "red"}]));
   var update = F2(function (action,model) {
      var _p0 = action;
      switch (_p0.ctor)
      {case "GoLeft": return _U.update(model,{left: model.left - 1});
         case "GoTop": return _U.update(model,{bottom: model.bottom + 1});
         case "GoBottom": return _U.update(model,{bottom: model.bottom - 1});
         default: return _U.update(model,{left: model.left + 1});}
   });
   var GoRight = {ctor: "GoRight"};
   var GoBottom = {ctor: "GoBottom"};
   var GoTop = {ctor: "GoTop"};
   var GoLeft = {ctor: "GoLeft"};
   var view = F2(function (address,model) {
      return A2($Html.div,
      _U.list([]),
      _U.list([A2($Html.button,_U.list([A2($Html$Events.onClick,address,GoLeft)]),_U.list([$Html.text("LEFT")]))
              ,A2($Html.button,_U.list([A2($Html$Events.onClick,address,GoTop)]),_U.list([$Html.text("UP")]))
              ,A2($Html.button,_U.list([A2($Html$Events.onClick,address,GoBottom)]),_U.list([$Html.text("DOWN")]))
              ,A2($Html.button,_U.list([A2($Html$Events.onClick,address,GoRight)]),_U.list([$Html.text("RIGHT")]))
              ,A2($Html.div,_U.list([pewStyle]),_U.list([$Html.text($Basics.toString(model))]))]));
   });
   var init = F2(function (l,b) {    return {left: l,bottom: b};});
   var Model = F2(function (a,b) {    return {left: a,bottom: b};});
   return _elm.Player.values = {_op: _op
                               ,Model: Model
                               ,init: init
                               ,GoLeft: GoLeft
                               ,GoTop: GoTop
                               ,GoBottom: GoBottom
                               ,GoRight: GoRight
                               ,update: update
                               ,view: view
                               ,pewStyle: pewStyle};
};